<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>Random Quote Machine</title>
  
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>
  <div id="mainDiv">
  <div id="qutoePlace" class="text-center">
    <h1>Random Qutoe</h1>
    <div>
      <p id="quote"> </p>
      <p id="author"> </p>
    </div>
    <div>
      <button id="newQuote"type="button" class="btn-default btn-md">Generate Quote</button>
      <button id="tweet" type="button" class="btn-default btn-md">Tweet it!</button>
    </div>
  </div>
</div>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>

    <script src="js/index.js"></script>

</body>
</html>
